@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap');

/* Define Colors */
:root {
  --primary-color: #252525; /* Charcoal Gray */
  --accent-color: #FFC107; /* Gold */
  --secondary-color: #FFFFFF; /* White */
  --subtle-shade: #E0E0E0; /* Light Gray */
  --cta-color: #333333; /* Dark Gray */
}

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  scroll-behavior:smooth;
}
a{
  text-decoration: none ;
  color: var(--secondary-color);
  transition: 0.3s; 
}
ul{
  list-style:none;
}
img{
  max-width: 100%;
}
body{
  font-family: 'Lexend', sans-serif;
  font-size:16px;
  background-color: var(--primary-color);
}
.container{
  width: 1170px;
  margin:auto;
}

/* Header */
.header-area{
  padding:25px 0;
  transition: padding .2s;
}

.header-area.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: var(--primary-color);
  padding: 5px;
}

.header{
  display:flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
}

.logo {
  display: flex;
  align-items: center;
  position: relative; 
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
  color: var(--secondary-color);
}

.logo .fa-bolt {
  color: var(--accent-color);
}

.header ul li:first-child {
  margin-right: auto; 
}  

.header ul{
  display: flex;
  align-items: center; 
}
.header ul li{
  margin: 0 15px;
}
.header ul li a{
  text-transform: capitalize;
  display: block;
}
.header ul li a.active{
  color: var(--accent-color);
} 
.header ul li a:hover{
  color: var(--accent-color);
}
.header .menu_icon{
  color: var(--secondary-color);
  font-size: 20px;
  cursor: pointer;
  display: none;
}

/* HomePage */
.FirstElement{
   display:flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
   padding-top: 5rem; 
   padding-bottom: 50px;
} 

.FirstElement.adjusted-padding {
  padding-top: 40px; 
}

.FirstElement .profile-photo{
  width: 300px;
  height:  300px;
  border-radius: 50%;
  overflow: hidden;
  border: 15px solid var(--cta-color);
  box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5)
}
.profile-photo .img{
  height: 100%;
  width: 100%;
  transition: 0.5s;
}
.FirstElement .profile-photo img:hover{
  transform: scale(1.2);
}
.profile-text{
  max-width: 800px;
  display: flex;
  flex-direction: column;
}
.profile-text h5{
  color: var(--subtle-shade);
  font-size: 50px;
}
.profile-text h1{
  color: var(--accent-color);
  font-size: 3rem; 
}
.profile-text p{
  color: var(--subtle-shade);
}
.profile-text .social i{
  color : var(--subtle-shade);
  font-size: 20px;
  margin-right: 10px;
  transition: 0.5s;
}
.profile-text .social i:hover{
  color: var(--accent-color);
  transform: rotate(360deg);
}

/* About */
.about-area{
  background-color: var(--primary-color);
}
.about{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom:50px;
}
.about-content{
  flex-basis: 50%;
}
.about-content h4{
  color: var(--accent-color);
  font-size: 50px;
  line-height: 70px;
  text-transform: capitalize;
}
.about-content ul {
  color: var(--secondary-color);
  text-align: justify;
}
.about-content ul li {
  list-style-type: disc;
  margin-bottom: 10px;
}
.about-skills{
  flex-basis: 35%;
}
.about-skills ul li{
  border-bottom: 1px dashed var(--subtle-shade);
  padding-bottom: 10px;
  margin-bottom: 10px;
  color: var(--secondary-color);
  font-size: 25px;
}
.about-skills ul li:last-child{
  border-bottom: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}

/* Button */
.btn-group{
  margin: 45px 0;
  display: flex;
  flex-wrap: wrap;
}
.btn-group .btn{
  border-color: var(--subtle-shade);
  color: var(--secondary-color);
  background-color: var(--cta-color);
  padding:12px 25px;
  margin: 5px 0;
  margin-right: 7px;
  border-radius: 30px;
  border: 2px solid var(--subtle-shade);
  box-shadow: 0 10px 10px -8px rgba(0, 0, 0, 0.78);
}
.btn.active{
  border-color: var(--accent-color);
}
.btn-group .btn:hover {
  background-color: var(--cta-color);
  border-color: var(--cta-color);
}

 /* Skills Section Style */
 .skills-section {
  background-color:  black;
  padding: 40px 0;
  text-align: center;
}
.skills-section h4 {
  font-size: 30px;
  margin-bottom: 20px;
  color: white;
}
.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.skills-item {
  background-color:  #FFC107;
  color: white;
  padding: 15px 30px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  transition: transform 0.3s;
}
.skills-item:hover {
  transform: scale(1.1);
}

/* Education & Internship */
.education-content .row{
  display: flex;
  border-radius: 5px;
  height: 400px;
  margin-bottom: 250px;
  gap: 10px;
}
.education-content .title{
  color: var(--accent-color);
}
.education-content .row .education,
.education-content .row .internship
{
  color: var(--secondary-color);
  flex:0 0 50%;
  max-width: 50%;
  margin-top: 30px;
} 
.education-content  h3.title{
  font-size:24px;
  margin-bottom: 30px;
  font-weight: 700;
}
.education-content .row.timeline-box{
  flex:0 0 100%;
  max-width: 100%;  
}
.education-content .row .timeline{
  padding: 30px 15px;
  border: 1px solid var(--subtle-shade);
  border-radius: 10px;
  width: 100%;
  position: relative;
}
.education-content .row .timeline-item{
  position:relative;
  padding-left: 37px;
  padding-bottom: 10px; 
}
.education-content .row .timeline-item:last-child{
  padding-bottom: 0;
}
.education-content .row .timeline-item::before{
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--accent-color);  
}
.education-content .row .circle-dot{
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--subtle-shade);
}
.education-content .row .timeline-title  {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 12px;
}
.education-content .row .timeline-text{
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
}

/* Basic drawer styles */
#drawer {
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #333;
  overflow-x: hidden;
  transition: 0.3s;
  z-index: 1000;
  padding-top: 60px;
}

/* When the drawer is active (visible) */
#drawer.active {
  width: 250px; /* Adjust as needed */
}

/* Styles for the menu items inside the drawer */
#drawer ul {
  list-style-type: none;
  padding: 0;
}

#drawer ul li {
  padding: 15px;
  text-align: center;
}

#drawer ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  display: block;
  transition: background-color 0.3s;
}

#drawer ul li a:hover {
  background-color: #575757;
}

/* Menu icon styles (hamburger) */
#menu_icon {
  cursor: pointer;
  font-size: 30px;
  color: white;
  position: absolute;
  top: 15px;
  right: 15px;
}

/* Media query for mobile responsiveness */
@media (max-width: 767px) {
  .navbar {
    display: none; /* Hide regular navbar for small screens */
  }
  
  #drawer {
    display: block; /* Ensure drawer is visible on small screens */
  }
}



/* Projects */
.project-title{
  margin-bottom: 60px;
  text-align: center;
}
.project-title h4{
  text-transform: uppercase;
  font-size: 40px;
  line-height: 40px;
  color: var(--accent-color);
  margin-bottom: 20px;
}
.project-title p{
  color: var(--subtle-shade);
}
.projects{
  display: flex;
  justify-content:space-between;
  flex-wrap: wrap;
}
.project{
    color: var(--secondary-color);
    border: 2px solid var(--subtle-shade);
    border-radius: 10px;
    width: 100%;
    position: relative;
    padding: 25px;
    text-align: center;
    flex-basis: 32%;
    transition: .3s;
}
.project i{
  background-color: var(--accent-color);
  width: 60px;
  height: 60px;
  color: var(--cta-color);
  font-size: 26px;
  line-height: 60px;
  border-radius: 50%;
}
.project h4{
  font-size: 26px;
  text-transform: capitalize;
  margin: 20px 0;
}
.project p{
  text-align: justify;
}
.project:hover{
  border-color: var(--accent-color);
}

/* Contact Me */
.contact-content{
  padding: 100px 0;
  color: var(--secondary-color);
  text-align: center;
}
.contact-content .contact-title h4{
  font-size: 40px;
  text-transform: capitalize;
  color: var(--accent-color);
  padding-bottom: 10px;
}
.contact-content .contact-title p{
  padding-bottom: 20px;
}
.contact{
  max-width: 700px;
  margin: auto;
}
.contact input,.contact textarea{
  width: 100%;
  padding: 15px;
  border: 0;
  margin-bottom: 10px;
}
.contact .submit{
  width: auto;
  background-color: var(--accent-color);
  padding: 10px 40px;
  font-weight:bold ;
  font-size: 18px;
}
.contact .submit:hover{
  transform: scale(1.1);
  cursor: pointer;
}
#msg{
  color: var(--secondary-color);
  font-size: 20px;
  margin-top: -8px;
  display: block;
}

/* Footer */
.footer {
  max-width: 950px;
  margin: 0 auto;
  padding: 15px 0 26px;
  border-top: 1px solid rgba(255, 255, 255, 0.1); 
  color: rgba(255, 255, 255, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding:25px 0;
  transition: padding .2s;
}
.footer .message {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.4);
  margin-bottom: 10px;
}
.copyright {
  font-size: 16px;
}


/* Media Queries */
/* Medium layout */
@media only screen and (min-width:1000px) and (max-width:1200px){
  .container{
    width: 970px;
  }
}

@media(max-width:1050px){
  .FirstElement{ 
    flex-direction: column;
    padding-top: 2rem;
  }
  .profile-text{
    padding: 40px 0px;
  }
}

/* Tablet layout */
@media only screen and (min-width:768px) and (max-width:999px){
  .container{
    width: 750px;
  } 
  .FirstElement{
  padding-bottom: 0px;}
}  

/* Mobile Layout */
@media only screen and (max-width:767px){
  .container{
    width: 350px;
  }

  .header .menu_icon {
    display: block;
  }
  .header ul{
    display: none;
  }
  .header i{
    color: var(--secondary-color);
  }
 
  .profile-text{
    width: 350px;
  }
  .FirstElement .profile-text p{
    text-align: justify;
  }
  .FirstElement{
    padding-bottom: 0px;}
  .about{
    flex-direction: column;
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .about-skills{
    width: 100%;
    margin-top: 30px;
  }
  .education-content .row {
    flex-direction: column;
    height: auto;
    margin-bottom: 50px;
  }
  .education-content .row .education,
  .education-content .row .internship {
    flex-basis: 100%;
    max-width: 100%;
    margin-top: 30px;
  }
  .project{
    flex-basis: 100%;
    margin-bottom: 30px;
  }
}
/* Your existing CSS styles */

.drawer {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #252525;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 1000;
}

.drawer ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.drawer ul li {
  padding: 15px;
  text-align: center;
}

.drawer ul li a {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 18px;
}

.drawer ul li a:hover {
  color: #FFC107;
}

.menu_icon {
  display: none;
}
